{
  "name": "beneath-the-pine",
  "version": "0.1.0",
  "private": true,
  "description": "A gentle Vietnamese web companion for moving from overwhelm to one small next action.",
  "packageManager": "pnpm@10.32.1",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "pnpm --filter @beneath-the-pine/web dev",
    "dev:api": "pnpm --filter @beneath-the-pine/api dev",
    "build:api": "pnpm --filter @beneath-the-pine/api build",
    "lint:api": "pnpm --filter @beneath-the-pine/api lint",
    "test:api": "pnpm --filter @beneath-the-pine/api test",
    "db:local:up": "docker compose -f compose.local.yml up -d --wait postgres",
    "db:local:down": "docker compose -f compose.local.yml down",
    "db:local:logs": "docker compose -f compose.local.yml logs -f postgres",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
